services:
  backend:
    image: roshanrb13/image-classifier-backend:latest
    ports: ["8000:8000"]

  frontend:
    image: roshanrb13/image-classifier-frontend:latest
    ports: ["8501:8501"]
    depends_on: [backend]
